(source melpa)

(depends-on "2048-game")
(depends-on "ac-php")
(depends-on "ac-php-core")
(depends-on "auto-complete")
(depends-on "elixir-mode")
(depends-on "emmet-mode")
(depends-on "jsx-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "pacmacs")
(depends-on "pallet")
(depends-on "php-mode")
(depends-on "ripgrep")
(depends-on "rjsx-mode")
(depends-on "robe")
(depends-on "roguel-ike")
(depends-on "rubocop")
(depends-on "rust-mode")
(depends-on "scss-mode")
(depends-on "yaml-mode")
