(source "melpa" "http://melpa.org/packages/")
(source gnu)

(depends-on "cask")
(depends-on "dash")
(depends-on "dracula-theme")
(depends-on "epl")
(depends-on "eslint-fix")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "fiplr")
(depends-on "flycheck")
(depends-on "flycheck-flow")
(depends-on "flycheck-golangci-lint")
(depends-on "flycheck-jest")
(depends-on "flymake-css")
(depends-on "flymake-go")
(depends-on "flymake-jslint")
(depends-on "go-mode")
(depends-on "grizzl")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "neotree")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "s")
(depends-on "shut-up")
(depends-on "web-mode")
